.Grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.1rem;
}

.Grid-container > div {
    background-color: #eee;
    padding: 1rem;

}

.Grid-container header {
    grid-column: 1/ 7;
    background-color:aqua;
    padding: 1rem;
    text-align: center;
    margin: 0;
    justify-content: center;
}

.Grid-container aside {
    grid-column: 1/ 2;
    grid-row: 2/ 10;
    background-color: #ccc;
    padding: 1rem;
}

.Grid-container main {
    grid-column: 2/6;
    grid-row: 2/10;
    background-color:chartreuse;
    text-align: center;
    padding: 1rem;
}

.Grid-container section {
    grid-column: 1/7;
    grid-row: 10/15;
    background-color:burlywood;
    text-align: center;
}

.Grid-container footer {
    grid-column: 1/7;
    grid-row: 15/16;
    background-color: #ccc;
    padding: 1rem;
    text-align: center;

}

.Grid-container nav {
    grid-column: 6/7;
    grid-row: 2/10;
    background-color:cornflowerblue; 
    padding: 1rem;
    text-align: center;
}
@media (max-width: 600px) {
    .Grid-container {
        grid-template-columns: 1fr;
    }
}